sudo: required
dist: xenial
language: python
python: "3.7"

install:
  - pip install pytest
  - pip install pytest-mpl
  - pip install pytest-xdist
  - pip install pytest-xvfb
  - pip install git+https://github.com/sciris/sciris
  - pip install git+https://github.com/sciris/mpld3

script: pytest

