#cloudbuild.yaml
steps:
  - name: 'docker/compose:1.22.0'
    args: ['up', '-d', '-f', 'docker-compose-cascade.yml']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'workspace_app:latest', 'gcr.io/${PROJECT_ID}/${REPO_NAME}_cascade__app:${COMMIT_SHA}']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'workspace_celery:latest', 'gcr.io/${PROJECT_ID}/${REPO_NAME}_cascade__celery:${COMMIT_SHA}']
images:
  - 'gcr.io/${PROJECT_ID}/${REPO_NAME}_cascade__app:${COMMIT_SHA}'
  - 'gcr.io/${PROJECT_ID}/${REPO_NAME}_cascade__celery:${COMMIT_SHA}'
timeout: 1200s
