version: '2'
services:
  app:
    build:
      context: .
      args:
        dockerproject: cascade
    command: python start_server.py
    environment:
      - PORT=80
      - REDIS_URL=redis://vladh.net:63790/8 #this needs to be /7 in TB
      # - REDIS_URL=redis://10.0.0.3:6379/8 #this needs to be /7 in TB
      # - REDIS_URL=redis://redis:6379/8 #this needs to be /7 in TB
    ports:
     - "8080:8080"
     - "8094:8094" #this needs to be 8093 in TB
    volumes:
     - .:/code

  # celery:
  #   build:
  #     context: .
  #     args:
  #       dockerproject: cascade
  #   command: celery worker -A atomica_apps.apptasks_cascade -l info #this needs to be converted for TB
  #   environment:
  #     - REDIS_URL=redis://10.0.0.3:6379/8 #this needs to be /7 in TB
    #   - REDIS_URL=redis://redis:6379/8 #this needs to be /7 in TB
